spring.application.name=sistema

spring.datasource.url=jdbc:postgresql://dpg-crvfr6tds78s73emcaq0-a.oregon-postgres.render.com:5432/managersistem
spring.datasource.username=managersistem_user
spring.datasource.password=KNti25OLos8cmBqmiDUx08I8ZsgoeTb4
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true

spring.throw-exception-if-no-handler-found=true
spring.web.resources.add-mappings=false
